# DoubleSidedDoors

./: DoubleSidedDoors.sln  README.md
DoubleSidedDoors/: Configuration.cs  DSDJson.cs  DSDLogger.cs  Dependencies.props  DoubleSidedDoors.csproj  EntryPoint.cs  GlobalSuppressions.cs
DoubleSidedDoors/Module/: DoorBehavior.cs  DoorConfigDefinition.cs  DoorConfigManager.Behavior.cs  DoorConfigManager.cs  LayoutConfigDefinition.cs  RearDoorConfigDefinition.cs  RearDoorReplicator.cs  SharedDoorData.cs
DoubleSidedDoors/Module/Patches/: Patch_BindFailCondition.cs  Patch_SecurityDoor.cs  Patch_SecurityDoorMisc.cs  Patch_SecurityDoorSync.cs
DoubleSidedDoors/Patches/: BindFailConditionPatch.cs  SecDoorMiscPatches.cs  SecDoorSyncPatches.cs  SecurityDoorSetupPatch.cs
DoubleSidedDoors/Utils/: ConfigManager.cs  JSON.cs  LocaleText.cs  LocaleTextConverter.cs  PartialDataUtil.cs
